# kafka-testing

./: Justfile  async-test-design.md  pom.xml
src/test/java/com/acme/: KafkaIT.java  KafkaTest.java
src/test/java/com/tcs/edu/: KafkaIT.java  KafkaTest.java
